// Change these variables to modify your theme!

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: #444;

.sheet-toolbar {
  .btn-toolbar {
    background-color: #525252;
  }

  .item-back {
    background-color: transparent;
  }

  .btn-toolbar,
  .item-back {
    background-image: none;
    border-color: rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.22);

    &:focus {
      background-color: #626262;
      background-image: none;
      border-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.42);
    }

    img.content-mask {
      background-color: #eee;
    }

    .item-back-title {
      color: #eee;
    }
  }
}

.layout-mode-popout .sheet-toolbar {
  display: none;
}

.sheet-toolbar-container {
  background-image: none;
  background-color: @toolbar-background-color;
  box-shadow: none;
}

body.is-blurred .sheet-toolbar-container {
  background-image: none;
}

//== Account Sidebar
@panel-background-color:         @gray-lighter;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @white;
@list-border:              #ddd;
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: #d64937;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(#d64937, 10%);
@menu-item-color-selected: #d64937;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      #d64937;
@accent-primary-dark: #d64937;

@background-primary:     @white;
@background-off-primary: #fdfdfd;
@background-secondary:   #dedede;
@background-tertiary:    #707070;

@color-info:    #d64937;
@color-success: #5CB346;
@color-warning: #f0ad4e;
@color-error:   #d9534f;
@color-danger:  #d9534f;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;

@background-gradient: linear-gradient(to bottom, #444, #444);

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @black;
@text-color-inverse: @white;

@text-color-heading: #434648;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;
